<html>
    <head>
        <title>Imprimir</title>
        <style>
            
            @page {
                size: A4;
                margin: 0;
            }

            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            body { 
                font-family: 'Poppins', sans-serif;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                padding: 0;

            }

            .container {
                width: 80vw;
                height: 80vh;
                border-radius: 10px;
                box-shadow: 5px 5px 3px rgba(0,0,0,0.4); 
            }
            
            .title {
                font-size: 19px; 
                font-weight: bold;
                text-transform: uppercase;
                text-align: center;
            }

            
            .header {
                display: flex;
                justify-content: space-between;  
                background-color: #0158a4;
                margin-bottom: 25px;
                border-radius: 10px 10px 0 0;
            }
            
            .img{
                display: inline;
                width: 300px;
                margin-right: 20px;
                height: 130px;
            }
            
            .content {
                font-size: 16px; 
                margin-top: 10px; 
                text-align: justify;
                text-indent: 30px;
                padding: 50px;
            }

            #imagem-fundo {
                position: absolute;
                background: url("/images/Timbrado/Background-png.svg") bottom right no-repeat;
                background-color: #fafafa;
                background-size: 260px;
            }

            .assinatura{
                text-align: center;
            }

            .img-assinatura{
                position: relative;
                width: 150px;
                margin: 0 auto;
            }

            .data{
                text-align: center;
            }

        </style>

    </head>
    <body>
        <div class="container" id="imagem-fundo">
            <div class="header">
                <img src="/images/Timbrado/Logotipo.svg" alt="Logotipo" class="img">
                <img src="/images/Timbrado/Endereco.svg" alt="Endereço" class="img">
            </div>
            <div class="title">DECLARAÇÃO DE TEMPO DE SERVIÇO E EXPERIÊNCIA</div>
            <div class="content">
                Declaro para os devidos fins que a Sra. Flávia Cristina Soares, portadora do documento RG 53.107.506-0 e CPF 073.841.456-51, inscrita no Conselho Regional de Odontologia de Minas Gerais número 44556 trabalha nesta empresa exercendo sua função desde o dia 05/11/2018.
                Durante esse período a cirurgiã dentista atua realizando os procedimentos de diagnóstico, raspagem, limpezas, extrações simples e de terceiros molares, canal, peças protéticas fixas, próteses totais e parciais em adultos. Especialista em Odontopediatria, também atua no atendimento odontopediátrico com ênfase na prevenção através de escovação supervisionada e orientação aos responsáveis sobre a higienização do menor, realização de tratamento endodôntico pediátrico, extrações, próteses infantis, limpezas e avaliações referente às más oclusões infantis. 
                A colaboradora trabalha sobre o regime autônomo e sempre demonstrou organização, simpatia no atendimento, destreza, agilidade nos procedimentos.
            </div>

            <div class="data">
                25 de Agosto de 2024
            </div>

            <div class="assinatura">
                <img src="/images/Timbrado/Assinatura.svg" alt="Assinatura" class="img-assinatura">
            </div>
            
        </div>
    </body>
    </html>